<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Half: Image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <!-- Bottom Half: Details -->
    <LinearLayout
        android:id="@+id/detailInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_dialog_curve">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File name"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/fileResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolution"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/fileDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>
