<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_curve">

    <TextView
        android:id="@+id/option_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Details"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Add portrait effect"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Copy to clipboard"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Set as wallpaper"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Print"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
