<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_details"
        android:title="Details" />
    <item
        android:id="@+id/menu_portrait"
        android:title="Add portrait effect" />
    <item
        android:id="@+id/menu_copy_clipboard"
        android:title="Copy to clipboard" />
    <item
        android:id="@+id/menu_set_wallpaper"
        android:title="Set as wallpaper" />
    <item
        android:id="@+id/menu_print"
        android:title="Print" />
</menu>
